# Springboot_intellij_gradle_learning

./: .gitignore  README.md  database.py
OracleDB_21.3.0/: Dockerfile
gradletest/src/main/java/com/example/gradletest/: GradletestApplication.java
gradletest/src/test/java/com/example/gradletest/: GradletestApplicationTests.java
springdatajparestjackson/: build.gradle
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/: SpringdatajparestjacksonApplication.java
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/configuration/: SwaggerConfiguration.java
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/controller/: SingersController.java
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/entity/: Singers.java
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/repository/: SingersRepository.java
springdatajparestjackson/src/main/java/javaconceptsbyjay/com/youtube/service/: SingersService.java  SingersServiceImpl.java
springdatajparestjackson/src/main/resources/: application.yml
springdatajparestjackson/src/test/java/javaconceptsbyjay/com/youtube/: SpringdatajparestjacksonApplicationTests.java
